# OTAUpdates

./: .classpath  .gitignore  .project  .refactor  AOSP_CM.md  Android.mk  AndroidManifest.xml  Building.md  Changelog.md  Installing.md  Manually.md  README.md  ROMHut.md  RomHut.md  Romhut.md  build.gradle  lint.xml  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ota/updates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ota/updates/: MainActivity.java
app/src/main/java/com/ota/updates/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/ota/updates/callbacks/: AsyncProgress.java  AsyncResponse.java  DownloadComplete.java  DownloadProgress.java  DownloadProgressCallback.java  Progress.java
app/src/main/java/com/ota/updates/db/: Contracts.java
app/src/main/java/com/ota/updates/download/: DownloadReceiver.java  FileDownload.java
app/src/main/java/com/ota/updates/fragments/: AboutFragment.java  AddonsFragment.java  AvailableFragment.java  CheckFragment.java  DownloadManagerFragment.java  FileDownloadFragment.java  FileViewerFragment.java  InfoFragment.java  VersionsFragment.java
app/src/main/java/com/ota/updates/items/: AddonItem.java  BaseItem.java  DownloadItem.java  ROMItem.java  RomItem.java  UploadItem.java  VersionItem.java
app/src/main/java/com/ota/updates/json/: AddonJSONParser.java  AddonJsonParser.java  BaseJSONParser.java  ROMJSONParser.java  RomJSONParser.java  RomJsonParser.java  UploadJSONParser.java  UploadJsonParser.java  VersionJSONParser.java  VersionJsonParser.java
app/src/main/java/com/ota/updates/receivers/: DownloadReceiver.java
app/src/main/java/com/ota/updates/rom/: Addon.java  Upload.java  Version.java
app/src/main/res/color/: drawer_item_text.xml  drawer_item_text_dark.xml  drawer_item_text_light.xml
app/src/main/res/drawable/: card_background_dark.xml  card_background_light.xml  drawer_title_background.xml
app/src/main/res/layout/: activity_main.xml  card_addons_list_item.xml  card_download_list_items.xml  card_file_list_items.xml  card_list_items.xml  drawer_header.xml  fragment_about.xml  fragment_available.xml  fragment_check.xml  fragment_download_manager.xml  fragment_file_download.xml  fragment_file_viewer.xml  fragment_info.xml  fragment_versions.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/layout-v21/: toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: download_manager_menu.xml  drawer.xml  menu_update_available.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_about.xml  strings_drawer.xml  strings_fa.xml  strings_main.xml  strings_mc.xml  styles.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+215 files in other folders)
