<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Attribution-NonCommercial-ShareAlike 4.0 International 
 	(the "License") you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Toolbar
        android:id="@+id/toolbar_available_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.RagnarDark"
        android:title="@string/app_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/toolbar_available_top"
        android:background="@drawable/toolbar_dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:padding="16dp" >

        <TextView
            android:id="@+id/tv_available_update_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_update_name"
            android:textSize="28sp" />

        <ProgressBar
            android:id="@+id/bar_available_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_available_progress_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/available_progress_counter"
            android:textColor="?attr/textColorSecondary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_available_md5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/available_md5"
            android:textColor="?attr/textColorSecondary"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/tv_available_romhut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <View
            style="@style/HorizontalSeparator"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_available_changelog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="@string/available_changelog_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/textColorSecondary" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <Toolbar
        android:id="@+id/toolbar_available_bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.RagnarDark" >

        <include layout="@layout/ota_available_menu" />
    </Toolbar>

</RelativeLayout>