<?xml version="1.0" encoding="utf-8"?>
<!--
 	Copyright (C) 2015 Matt Booth (Kryten2k35).
 
 	Licensed under the Attribution-NonCommercial-ShareAlike 4.0 International 
 	(the "License") you may not use this file except in compliance with the License.
 	You may obtain a copy of the License at
 
 		http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode
 
 	Unless required by applicable law or agreed to in writing, software
 	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Open Recovery Script -->
    <PreferenceCategory
        android:title="@string/twrp_ors_cat"
        android:key="updater_ors_screen_title" />
	    <CheckBoxPreference 
	        android:title="@string/twrp_ors_title"
	        android:key="updater_twrp_ors"
	        android:summary="@string/twrp_ors_summary"
	        android:defaultValue="false" />
	    <Preference 
	        android:title="@string/twrp_ors_install_prefs"
	        android:key="install_prefs"
	        android:summary="@string/twrp_ors_install_prefs_summary"
	        android:dependency="updater_twrp_ors" />
	    <Preference 
	        android:title="@string/information"
	        android:key="updater_twrp_ors_information"
	        android:summary="@string/twrp_ors_information"
	        android:selectable="false"
	        android:dependency="updater_twrp_ors" />
	
    <!-- Background update service -->
	<PreferenceCategory
        android:title="@string/notifications_title"
        android:key="updater_ors_screen_title" />
	    <CheckBoxPreference 
	        android:title="@string/notifications_title"
	        android:key="background_service"
	        android:summary="@string/background_service_summary"
	        android:defaultValue="true" />
	    <ListPreference
	        android:title="@string/background_frequency"
	        android:key="background_frequency"
	        android:summary="@string/list_summary"
	        android:entries="@array/updater_background_frequency_entries"
	        android:entryValues="@array/updater_background_frequency_values"
	        android:dependency="background_service"
	        android:defaultValue="43200" />
	    <RingtonePreference 
	        android:title="@string/notifications_sound"
	        android:key="notifications_sound"
	        android:ringtoneType="notification"
	        android:dependency="background_service"
            android:defaultValue="content://settings/system/notification_sound" />	    
	    <CheckBoxPreference 
	        android:title="@string/notifications_vibrate"
	        android:key="notifications_vibrate"
	        android:dependency="background_service"
	        android:defaultValue="true" />
	    <CheckBoxPreference 
	        android:title="@string/notification_ignore_release_title"
	        android:key="notifications_ignored_release"
	        android:dependency="background_service"
	        android:defaultValue="false" />
	 
	 <!-- Network Settings -->
	 <PreferenceCategory 
	    android:title="@string/mobile_wifi_network"
	    android:key="updater_updater_mobile_wifi_network_cat"/>
		<ListPreference 
	    	android:title="@string/mobile_wifi_title"
	    	android:key="network_type"
	    	android:summary="@string/list_summary"
	    	android:entries="@array/updater_network_entries"
	        android:entryValues="@array/updater_network_values"
	        android:defaultValue="2"/>

	<!-- App Theme -->
	<PreferenceCategory 
	    android:title="@string/theme"
	    android:key="updater_theme_cat"/>
	
	<ListPreference 
	    android:title="@string/theme"
	    android:key="current_theme"
	    android:summary="@string/list_summary"
	    android:entries="@array/theme_entries"
	    android:entryValues="@array/theme_values"
		android:defaultValue="0" />

</PreferenceScreen>
