<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/AboutListElement" >

            <TextView
                android:id="@+id/about_tv_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_about_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:text="@string/about_about_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/about_tv_credits_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_credits_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:text="@string/about_credits_summary"
                android:id="@+id/about_tv_credits_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/about_tv_donate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_donate_title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:text="@string/about_donate_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/about_btn_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_donate_button_summary" />
    
</LinearLayout>