<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clear_all"
        app:showAsAction="never"
        android:orderInCategory="9999"
        android:title="@string/clear_all_downloads">
    </item>
</menu>