<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="204dp"
    android:background="@color/color_primary_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drawer_title_background"
        android:padding="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white" />

</RelativeLayout>