<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/upper_seam"
            style="@style/LayoutBase"
            android:layout_width="match_parent"
            android:layout_height="@dimen/update_available_upper_seam_size"
            android:background="@color/color_primary">

            <TextView
                android:id="@+id/headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="16dp"
                android:text="@string/headline"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/color_icons"/>

            <com.ota.updates.utils.fontdrawing.MaterialIconsText
                android:id="@+id/filename_icon"
                style="@style/UpdateIconStyle"
                android:layout_below="@+id/headline"
                android:text="@string/mc_insert_drive_file" />

            <TextView
                android:id="@+id/filename"
                style="@style/UpdateIconTextStyle"
                android:layout_below="@+id/headline"
                android:text="@string/filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ota.updates.utils.fontdrawing.FontAwesomeText
                android:id="@+id/filesize_icon"
                style="@style/UpdateIconStyle"
                android:layout_below="@+id/filename"
                android:text="@string/fa_arrows_h" />

            <TextView
                android:id="@+id/filesize"
                style="@style/UpdateIconTextStyle"
                android:layout_below="@+id/filename"
                android:text="@string/filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ota.updates.utils.fontdrawing.MaterialIconsText
                android:id="@+id/filehash_icon"
                style="@style/UpdateIconStyle"
                android:layout_below="@+id/filesize"
                android:text="@string/mc_checkbox" />

            <TextView
                android:id="@+id/filehash"
                style="@style/UpdateIconTextStyle"
                android:layout_below="@+id/filesize"
                android:text="@string/md5_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.ota.updates.utils.fontdrawing.MaterialIconsText
                android:id="@+id/filehost_icon"
                style="@style/UpdateIconStyle"
                android:layout_below="@+id/filehash"
                android:text="@string/mc_public" />

            <TextView
                android:id="@+id/filehost"
                style="@style/UpdateIconTextStyle"
                android:layout_below="@+id/filehash"
                android:text="@string/filehost"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@id/filehost"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:layout_marginTop="8dp"
                android:gravity="end" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/upper_seam"
            android:background="?attr/dividerColor" />

        <RelativeLayout
            android:id="@+id/lower_seam"
            style="@style/LayoutBase.Lower"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/divider">

            <TextView
                android:id="@+id/subtitle"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/subtitle" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/subtitle">

                <TextView
                    android:id="@+id/changelog_or_description"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/FabStyle"
        app:layout_anchor="@id/upper_seam"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center" />

</android.support.design.widget.CoordinatorLayout>